.my-navbar{
    padding-right: 40px;
    width: 100%;
    position: fixed;
    top: 0;
    height:fit-content;
    background-color: white;
    z-index: 100;
}
.Hero-section-1{
    margin-top: 7%;
}
.logo{
    flex: 0.7;
    margin-left: 20px;
    margin-right: 20px;
}

.location{
    flex: 1.3;
    margin-left: 60px;
}
.search_bar{
    flex: 2.3;
    margin-left: 30px;
}
.login{
    flex: 1;
}

.location>h5{
    color: rgb(0, 0, 0);
    font-weight: 800;
    margin-bottom: 6px;
    font-size: 18px;
}
.location>p{
    margin:0px;
    font-size: 13px;
    color: rgb(0, 0, 0);
    font-weight: 400;
}
.vertical-line{
    height: 90px;
    border: 1px solid rgb(235, 233, 233);
}
.nav_pad{
    margin-top: 10px;
    margin-bottom: 10px;
}

.search_bar{
    width: 35%;
    background-color: #f8f8f8;
    padding: 5px;
    border-radius: 10px;
    padding-left: 15px;
}
.login{
    font-size: 18px !important;
    font-weight: 400 !important;
    color: rgb(54, 54, 54) !important;
}
.my-cart{
    background-color: #0c831f !important;
    font-size: 14px !important;
    font-weight: bolder !important;
    border-radius: 10px !important;
}
::placeholder{
    font-weight: 400;
    font-size: 14px;
    color: rgb(153, 153, 153);
}
.my-categories{
    width: 85%;
}
.my-container{
    overflow-x: scroll;
    width: 88%;
    margin: auto;
}
::-webkit-scrollbar{
    display: none;
}
.my-list{
    white-space: nowrap;
    width: 100%;
}
.my-list>img{
    padding-right: 15px;
}

.my-card{
    width: 179px !important;
    height: 310px;
    overflow: hidden !important;
    display: inline-block !important;
    border-radius: 10px !important;
    box-shadow: 0px 0px 5px 0px rgb(200, 200, 200) !important;
}
.dairy-heading{
    margin-left: 7.5vw !important;
    display: inline;
}
.my-btn{
    border: none;
    background-color: white;
    line-height: 32px;
    font-size: 20px;
    color: rgb(12, 131, 31);
    font-family: Okra-Medium;
    position: absolute;
    right: 0;
    margin-right: 6%;
    font-weight: 500;
}

.offer{
    width: 15% !important;
    height: 10% !important;
    background-color: rgb(126, 167, 255);
    color: rgb(255, 255, 255);
    font-weight: 800;
    font-size: 9px;
    text-align: center;
    position: absolute;
}
.my-card>img{
    margin: auto !important;
}



.my-card-time{
    width: fit-content !important;
    border-radius: 4px !important;
    border-width: 0px !important;
    padding: 0px 4px !important;
    background-color: rgb(248, 248, 248) !important;
    font-weight: 700 !important;
    font-size: 9px !important;
    margin-bottom: 10px !important;
    color: rgb(54, 54, 54) !important;
}

.my-card-title{
    color: rgb(31, 31, 31) !important;
    font-weight: 600 !important;
    font-size: 13px !important;
    width: 100% !important;
    white-space: wrap;
    height: 36px !important;
    margin-bottom: 10px !important;
    text-transform: capitalize ;
}


.my-card-price{
    color: rgb(31, 31, 31);
    font-weight: 600;
    font-size: 14px;
}
.marked-price{
    color: rgb(130, 130, 130);
    font-weight: 400;
    font-size: 12px;
}


.add-btn{
    cursor: pointer;
    width: 66px;
    border: 1px solid rgb(49, 134, 22);
    height: 31px;
    color: rgb(49, 134, 22);
    font-weight: 600;
    font-size: 13px;
    font-family: Okra;
    background-color: rgb(247, 255, 249);
    border-radius: 0.375rem;
    gap: 0.125rem;
    display: flex;
    -webkit-box-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    align-items: center;
}

.row-1{
    display: flex;
    justify-content: space-between;
    width: 90%;
    margin: auto;
    padding-block: 50px;
}
.useful-links{
    flex: 2;
}

.categories-links{
    flex: 4;
}
h6{
    padding-block: 20px;
}
td{
    padding-block: 3px;
    padding-right: 100px;
    font-size: 15px;
    color: rgb(102, 102, 102);
    font-family: OKRA-REGULAR;
}


.see-all{
    color: rgb(12, 131, 31);
    font-size: 16px; 
    margin-left: 20px;
    text-decoration: none;
}



.row-2{
    width: 90%;
    background-color: rgb(252,252,252);
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 13px;
    color: rgb(102, 102, 102);
    font-family: OKRA-REGULAR;
    margin: auto;
    padding-block-start: 20px;
    padding-block-end: 10px;
    margin-block-end: 10px;
}

.para{
    width: 32%;
    margin-right: 10px;
}

.download-section{
    display: flex;
    align-items: center;
    width: 45%;
    margin-left: 15px;
}
.para2{
    margin-right: 10px;
    font-family: Okra;
    font-weight: 600;
    font-size: 14px;
    margin: 16px;
}
.download-btn{
    margin-inline: 10px;
    width: 100px;
    height: 30px;
    display: flex;
    background-color: rgb(34,58,81);
    color: white;
    align-items: center;
    justify-content: space-between;
    border: none;
    border-radius: 5px;
    padding-inline: 10px;
    padding-block: 5px;
}
.store-logo{
    width: 17px;
    height: 17px;
}
.btn-P{
    display: flex;
    flex-direction: column;
}
.btn-p1{
    font-size: 6px;
    margin-block: 3px;
    padding-block: 0%;
    line-height: 5px;
}
.btn-p2{
    font-size: 10px;
    margin-block: 3px;
    padding-block: 0%;
    line-height: 5px;
}
.social-section{
    display: flex;
    width: 25%;
    justify-content: space-between;
}
.social-btn{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    color: white;
    background-color: rgb(24, 39, 64);
    font-size: 12px;
}


.row-3{
    width: 90%;
    margin: auto;
    padding-inline: 10px;
    text-align: justify;
    font-size: 15px;
    color: rgb(102, 102, 102);
    font-family: OKRA-REGULAR;
    line-height: 18px;
    margin-block-end: 10px;
}

@media screen and (max-width:760px){
    
    .my-navbar{
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding-block: 10px;
        padding-inline: 0%;
    }
   
    .nav_pad{
        width: 95%;
        margin: auto;
        margin-block: 10px;
    }
    .my-navbar>button, .logo, .vertical-line, .Hero-section-1>img{
        display: none;
    }
    .Hero-section-2{
        margin-top: 150px;
        width: 96%;
        margin-inline: 10px;
    }
    .Hero-section-3{
        width: 100%;
    }
    .useful-links{
        margin-bottom: 50px;
    }
    h6{
        padding-bottom: 0%;
    }
    .row-1, .row-2{
        flex-direction: column;
    }
    .para, .download-section, .social-section{
        width: 90%;
        text-align: center;
    }
    .row-2{
        margin-bottom: 40px;
    }
    .download-section{
        display: flex;
        justify-content: space-between;
        margin-bottom: 30px;
    }
}
